<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jS8-97-U47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zlo-ml-l7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="120.53571428571428"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="09C-Xr-bel">
            <objects>
                <viewController storyboardIdentifier="POS" id="3Qn-jr-ZUX" customClass="PosterViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35X-51-m0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UYj-t3-3i7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKE-bG-NOc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--Tollywood-->
        <scene sceneID="tyg-Z6-7IR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAw-zl-HcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tollywood" id="8CF-NM-J22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypS-HS-rAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHk-4g-lfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzb-nf-tbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Bollywood View Controller-->
        <scene sceneID="vDe-1c-IIC">
            <objects>
                <viewController id="UZv-Hh-RAm" customClass="BollywoodViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mek-83-fQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ivd-vV-dDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXr-at-YAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYA-tz-MnH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="882.58928571428567"/>
        </scene>
        <!--Bollywood-->
        <scene sceneID="bnk-bb-WGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFr-Tp-A7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bollywood" id="Jvm-Qv-Akx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbQ-HO-z3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZv-Hh-RAm" kind="relationship" relationship="rootViewController" id="Dbd-2I-2gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPM-Wl-aT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="882.58928571428567"/>
        </scene>
        <!--Poster1-->
        <scene sceneID="6Qw-Xh-Jcc">
            <objects>
                <viewController storyboardIdentifier="POS1" id="EZU-BI-Aze" customClass="Poster1" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA9-Xw-uVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Qq-GP-8ps"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbx-Qh-zyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRK-d5-8uI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="882.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EbD-JT-5Hd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jS8-97-U47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NQ-FM-ziP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAw-zl-HcJ" kind="relationship" relationship="viewControllers" id="hFx-ff-Hw8"/>
                        <segue destination="bFr-Tp-A7F" kind="relationship" relationship="viewControllers" id="Epa-h7-EnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-B3-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="501.5625"/>
        </scene>
    </scenes>
</document>
